# aaa-life-sdet

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/tests/api/: AuthTests.java  BaseAPI.java  BookingTests.java
src/main/java/tests/ui/: SmokeTest.java
src/main/java/tests/utils/: ConfigReader.java  TestDataReader.java
src/main/resources/: RunSettings.properties  bookingData.json
